<#
.SYNOPSIS
    Laravel Artisan PowerShell Helper - Provides convenient PowerShell functions for Laravel Artisan commands

.DESCRIPTION
    This script creates PowerShell aliases and helper functions for common Laravel Artisan commands,
    making development workflow more efficient and intuitive.

.AUTHOR
    Shehzad Shafi
#>

# Main Artisan wrapper function - handles any Artisan command
function art {
    param(
        [Parameter(Mandatory=$false, Position=0)]
        [string]$Command,  # The Artisan command to execute (e.g., 'make:controller')
        
        [Parameter(Mandatory=$false, ValueFromRemainingArguments=$true)]
        [string[]]$Arguments  # Additional arguments for the Artisan command
    )
    
    # If a specific command is provided, execute it with arguments
    if ($Command) {
        $fullCommand = "php artisan $Command $Arguments"
        Write-Host "Executing: $fullCommand" -ForegroundColor Yellow
        Invoke-Expression $fullCommand
    } else {
        # If no command provided, show Artisan help
        Write-Host "Showing Laravel Artisan help:" -ForegroundColor Green
        php artisan
    }
}

# Generate Application Key
function art:gen-key { 
    php artisan key:generate
}

# Serve Laravel Application
function art:serve {
    clear
    php artisan serve
}

# Get Routes List
function art:route-list {
    clear
    php artisan route:list
}

# Controller creation helper
function art:mk-cont {
    param($Name)  # Name of the controller to create
    Write-Host "Creating controller: $Name" -ForegroundColor Green
    php artisan make:controller $Name
}

# Model creation helper
function art:mk-mod {
    param($Name)  # Name of the model to create
    Write-Host "Creating model: $Name" -ForegroundColor Green
    php artisan make:model $Name
}

# Create model with migration
function art:mk-mig-m {
    param($Name)  # Name of the model (migration will be auto-created)
    Write-Host "Creating model with migration: $Name" -ForegroundColor Green
    php artisan make:model $Name -m
}

# Migration creation helper
function art:mk-mig {
    param($Name)  # Name/description for the migration
    Write-Host "Creating migration: $Name" -ForegroundColor Green
    php artisan make:migration $Name
}

# Run migrations
function art:mig { 
    php artisan migrate
}

# Clear screen and show migration status
function art:mig-status {
    clear
    Write-Host "Checking migration status:" -ForegroundColor Green
    php artisan migrate:status
}

# Rollback migrations
function art:mig-back {
    php artisan migrate:rollback $args
}

# Fresh migration with seed
function art:mig-f-seed {
    php artisan migrate:fresh --seed
}

# Seeding database table
function art:seed { 
    clear
    Write-Host "Seeding database tabels..." -ForegroundColor Yellow
    php artisan db:seed
}

# Optimize application
function art:opt {
    clear
    Write-Host "Clearing optimized files..." -ForegroundColor Yellow
    php artisan optimize:clear
}

# Clear all cached data
function art:clear-all {
    clear
    Write-Host "Clearing all application caches..." -ForegroundColor Yellow
    php artisan config:clear
    php artisan cache:clear
    php artisan view:clear
    php artisan route:clear
}

# Comprehensive cleanup and optimization
function art:dump-all {
    clear
    Write-Host "Performing comprehensive application cleanup..." -ForegroundColor Cyan
    
    # Clear Composer autoload
    Write-Host "Clearing Composer autoload..." -ForegroundColor Yellow
    composer dump-autoload
    
    # Clear Laravel caches
    Write-Host "Clearing Laravel caches..." -ForegroundColor Yellow
    php artisan optimize:clear
    php artisan config:clear
    php artisan cache:clear
    php artisan view:clear
    php artisan route:clear
    
    Write-Host "Cleanup completed successfully!" -ForegroundColor Green
}

# Cache configuration and routes
function art:cache {
    clear
    Write-Host "Cashing application ..." -ForegroundColor Yellow
    php artisan config:cache
    php artisan route:cache
}
